# DreamProject

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jjc/dreamproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjc/dreamproject/adapter/: FirstActivityAdapter.java  FirstDrawerAdapter.java  FragmentViewPagerAdapter.java  GridAdapter.java  QuickPageAdapter.java
app/src/main/java/com/jjc/dreamproject/adapter/music/: MusicAdapter.java  MusicDrawerAdapter.java  MusicQueryAdapter.java  MusicSearchHistory.java  MyItemDecoration.java  MyMusicAdapter.java  MyMusicDrawerAdapter.java
app/src/main/java/com/jjc/dreamproject/anim/: BlurTransformation.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/jjc/dreamproject/application/: MyApplication.java
app/src/main/java/com/jjc/dreamproject/bean/: HitMusicEntity.java  MediaBean.java  QueryMusicEntity.java  SpecialEntity.java  UrlPhotoEntity.java  UserBean.java
app/src/main/java/com/jjc/dreamproject/contract/: BaseContract.java  FirstContract.java  LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/jjc/dreamproject/dialog/: ShowImagesDialog.java
app/src/main/java/com/jjc/dreamproject/model/: FirstModel.java  ImageInfo.java  LoginModel.java  MainModel.java  RegisterModel.java
app/src/main/java/com/jjc/dreamproject/observer/: StoreMusicObserver.java
app/src/main/java/com/jjc/dreamproject/presenter/: FirstPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/jjc/dreamproject/util/: SharedPreferencesUtil.java  ToastUtil.java  UrlApi.java  UtilCode.java
app/src/main/java/com/jjc/dreamproject/view/: BaseActivity.java  BaseFragment.java  FirstActivity.java  LoginActivity.java  MPermissionsActivity.java  MainActivity.java  MainFragment.java  MyViewPager.java  RegisterActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btton_click.xml  buttonshape.xml  dot_normal.xml  dot_select.xml  ic_audio.xml  ic_audio_first.xml  ic_clear.xml  ic_defout.xml  ic_favorite.xml  ic_history.xml  ic_hot.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_mic.xml  ic_movie.xml  ic_movie_first.xml  ic_new_top.xml  ic_photo.xml  ic_photo_first.xml  ic_playlist_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_right.xml  ic_search.xml  ic_shuffle.xml  item_selector.xml  shape_corner.xml  toast_radius.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_music.xml  activity_music_play.xml  activity_music_search.xml  activity_music_store_play.xml  activity_my_music.xml  activity_photo_show.xml  activity_register.xml  activity_store.xml  activity_test.xml  dialog_images_brower.xml  fragment_one.xml  fragment_test.xml  grid_meizi_item.xml  item_first_activity.xml  item_history_body.xml  item_history_tilter.xml  music_drawer_item.xml  music_item.xml  music_query_item.xml  mymusic_show_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/jjc/dreamproject/: ExampleUnitTest.java
ijkplayerlibrary/: build.gradle
(+59 files in other folders)
