apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        applicationId "com.jjc.dreamproject"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.1em0nsOft:LemonBubble4Android:1.0.4'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    //Rxjava
    //    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile project(path: ':superplayerlibrary')
    //炫酷的返回按钮
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    //刷新控件
    compile 'com.github.omadahealth:swipy:1.2.3@aar'
    //Android第三方开源下拉框：NiceSpinner
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    //SmartRefreshLayout 够炫，够cool
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //如果使用了特殊的Header
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //对RecyclerView的封装，让其使用更加简单，得心应手
    compile 'com.lqr.recyclerview:library:1.0.2'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    compile 'me.yokeyword:fragmentation:1.2.4'
// swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    compile 'me.yokeyword:fragmentation-swipeback:1.2.4'
    //【BottomBar】Android炫酷的底部切换
    compile 'com.roughike:bottom-bar:2.3.1'

    compile 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
