<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/photo_toolbar"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetStart="0dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="图片"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/storePhoto"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_star"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/photo_back"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/photo_refresh"
        android:layout_width="wrap_content"
        app:srl_direction="bottom"
        android:layout_height="wrap_content">
        <com.lqr.recyclerview.LQRRecyclerView
            android:id="@+id/photo_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rv_divider_color="#ffffff"
            app:rv_divider_size="5dp"
            app:rv_orientation="vertical"
            app:rv_default_animator_open="true"
            app:rv_column="3"
            app:rv_type="stagger">
        </com.lqr.recyclerview.LQRRecyclerView>
    </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>
